spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_des_utilisateurs
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8091
server.servlet.context-path: /api
spring.client.service-url.defaultZone=http://localhost:8761/eureka